<!DOCTYPE html>

<html dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
<title>Endless Trucks</title>
<meta content="Burnout Blitz is an adrenaline-pumping racing game that puts you in the drivers seat of high-octane, fully customizable supercars. Tear through stunning, hyper-realistic cityscapes, rugged off-road trails, and breathtaking coastal highways as you compete against fierce opponents in heart-stopping high-speed races. Master sharp turns, nail daring stunts, and " name="description"/>
<link href="https://bitlifeonlineunblocked.github.io/game/endless-truck" rel="canonical"/>
<meta content="game" property="og:type"/>
<meta content="https://classroom6x-premium.github.io/game/endless-truck" property="og:url"/>
<meta content="Endless Truck | Play on Classroom 6x Unblocked Games &amp; Ad-Free! " property="og:title"/>
<meta content="Burnout Blitz is an adrenaline-pumping racing game that puts you in the drivers seat of high-octane, fully customizable supercars. Tear through stunning, hyper-realistic cityscapes, rugged off-road tr" property="og:description"/>
<meta content="https://retrobowl-click-img.github.io/endless-truck.webp" property="og:image"/>
<style type="text/css">
.report-modal {
  display: none;
  position: fixed;
  z-index: 20;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}
.report-modal-content {
  background-color: #fefefe;
  color: #000;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  max-width: 320px;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.report-label {
  padding: 0 10px;
  margin-right: 5px;
  border-radius: 15px;
  display: inline-block;
  margin-bottom: 8px;
}
.game-iframe {
    width: 100%;
    height: 100vh;
    border: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
}
</style>
<link href="https://classroom6x-premium.github.io/content/themes/yaw/style/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="https://classroom6x-premium.github.io/content/themes/yaw/style/jquery-comments.css" rel="stylesheet" type="text/css"/>
<link href="https://classroom6x-premium.github.io/content/themes/yaw/style/user.css" rel="stylesheet" type="text/css"/>
<link href="https://classroom6x-premium.github.io/content/themes/yaw/style/style.css" rel="stylesheet" type="text/css"/>
<link href="https://classroom6x-premium.github.io/content/themes/yaw/style/custom.css" rel="stylesheet" type="text/css"/>
<!-- Font Awesome icons (free version)-->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet"/>
<!-- Google fonts-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Quicksand:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
<meta content="ca-pub-5152482106464455" name="google-adsense-account"/>
</link></meta></head>
<body id="page-top">
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
<div class="container">
<button aria-expanded="false" class="navbar-toggler navbar-toggler-left collapsed" data-bs-target="#navb" data-bs-toggle="collapse" id="toggler" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<a class="navbar-brand js-scroll-trigger" href="https://classroom6x-premium.github.io/"><img alt="site-logo" class="site-logo" src="https://classroom6x-premium.github.io
